E:\JURNAL_MOD_3_1302210106\JURNAL_MOD_3_1302210106\bin\Debug\JURNAL_MOD_3_1302210106.exe.config
E:\JURNAL_MOD_3_1302210106\JURNAL_MOD_3_1302210106\bin\Debug\JURNAL_MOD_3_1302210106.exe
E:\JURNAL_MOD_3_1302210106\JURNAL_MOD_3_1302210106\bin\Debug\JURNAL_MOD_3_1302210106.pdb
E:\JURNAL_MOD_3_1302210106\JURNAL_MOD_3_1302210106\obj\Debug\JURNAL_MOD_3_1302210106.csproj.AssemblyReference.cache
E:\JURNAL_MOD_3_1302210106\JURNAL_MOD_3_1302210106\obj\Debug\JURNAL_MOD_3_1302210106.csproj.SuggestedBindingRedirects.cache
E:\JURNAL_MOD_3_1302210106\JURNAL_MOD_3_1302210106\obj\Debug\JURNAL_MOD_3_1302210106.Form1.resources
E:\JURNAL_MOD_3_1302210106\JURNAL_MOD_3_1302210106\obj\Debug\JURNAL_MOD_3_1302210106.Properties.Resources.resources
E:\JURNAL_MOD_3_1302210106\JURNAL_MOD_3_1302210106\obj\Debug\JURNAL_MOD_3_1302210106.csproj.GenerateResource.cache
E:\JURNAL_MOD_3_1302210106\JURNAL_MOD_3_1302210106\obj\Debug\JURNAL_MOD_3_1302210106.csproj.CoreCompileInputs.cache
E:\JURNAL_MOD_3_1302210106\JURNAL_MOD_3_1302210106\obj\Debug\JURNAL_MOD_3_1302210106.exe
E:\JURNAL_MOD_3_1302210106\JURNAL_MOD_3_1302210106\obj\Debug\JURNAL_MOD_3_1302210106.pdb
